# 2024-portotechhub-aspireotel

./: PortoTechhub.sln  azure.yaml  readme.md
PortoTechhub.ApiService/: DatabaseInitializer.cs  PortoTechhub.ApiService.csproj  Program.cs
PortoTechhub.ApiService/Properties/: launchSettings.json
PortoTechhub.AppHost/: PortoTechhub.AppHost.csproj  Program.cs
PortoTechhub.AppHost/Properties/: launchSettings.json
PortoTechhub.Web/: PortoTechhub.Web.csproj  Program.cs  TodoApiClient.cs  WeatherApiClient.cs
PortoTechhub.Web/Components/: App.razor  _Imports.razor
PortoTechhub.Web/Components/Layout/: NavMenu.razor
PortoTechhub.Web/Components/Pages/: Home.razor  Todo.razor  Weather.razor
PortoTechhub.Web/Properties/: launchSettings.json
PortoTechhub.Web/wwwroot/: app.css
PortoTechhub.WorkerService/: PortoTechhub.WorkerService.csproj  Program.cs  Worker.cs
PortoTechhub.WorkerService/Properties/: launchSettings.json
config/: init.sql
