<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>8bdbd45d-2e15-4f46-97c8-a3a030428b24</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../PortoTechhub.WorkerService/PortoTechhub.WorkerService.csproj" />
    <ProjectReference Include="..\PortoTechhub.ApiService\PortoTechhub.ApiService.csproj" />
    <ProjectReference Include="..\PortoTechhub.Web\PortoTechhub.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.1.0" />
  </ItemGroup>

</Project>
